------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000004
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : Internshala
==> D.O.I                   : 02/SEPTEMBER/2011
==> Email id                : ----@----
==> GST Number              : 06AAQCS2971P1ZH
==> Registered Address      : Scholiverse Educare Pvt. Ltd. B-610, Unitech Business Zone, Nirvana Country, South City 2, Gurgaon-122018
------------------------------------------------------------------
-------------------------------------------------------------------