------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 00000000026
==> IFSC code               : RBIS0PFMS01
==> Branch code             : PFMS01
==> Account Type            : Saving type
==> Customer Name           : KARTHIKA RAJESH
==> D.O.B                   : 13/JUN/2000
==> Registered Phone Number : 9xxxxxxx31
==> Email id                : ----@----
==> Marital Status          : Single
==> Current KYC Status      : Student in IIITDM kancheepuram
==> Address                 : Bengaluru
------------------------------------------------------------------
------------------------------------------------------------------