------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000003
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : Zomato
==> D.O.I                   : 18/JANUARY/2010
==> Email id                : ----@----
==> GST Number              : 06AAACZ8867B1Z4
==> Registered Address      : GROUND FLOOR 12A, 94, MEGHDOOT, NEHRU PLACE, NEW DELHI 110019
------------------------------------------------------------------
-------------------------------------------------------------------