------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000009
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : UberCabs
==> D.O.I                   : 16/AUGUST/2013
==> Email id                : ----@----
==> GST Number              : 27AABCU6223H1ZE
==> Registered Address      : Regus Business Platinum Centre Pvt. Ltd., Level 13, Navi Mumbai – 400705
------------------------------------------------------------------
------------------------------------------------------------------