------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 00000000011
==> IFSC code               : RBIS0PFMS01
==> Branch code             : PFMS01
==> Account Type            : Saving type
==> Customer Name           : MANAS KUMAR MISHRA
==> D.O.B                   : 23/JAN/2000
==> Registered Phone Number : 8xxxxxxx61
==> Email id                : ----@----
==> Marital Status          : Single
==> Current KYC Status      : Student in IIITDM kancheepuram
==> Address                 : Khajuri khas, New Delhi
------------------------------------------------------------------
------------------------------------------------------------------
--------------------
Account Number: '00000000011'
Amount : 1235.234
Type of Transaction: debit
Time of Transaction: 2021-05-09 16:54:58.205667
Party: 'Practo'('90000000000006')
--------------------
