------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000006
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : Practo
==> D.O.I                   : 08/MAY/2008
==> Email id                : ----@----
==> GST Number              : 33AACCN8042Q3Z1
==> Registered Address      : Wework Salarpuria Symbiosis, Arekere Village, Begur Hobli, Bannerghatta Road, Bangalore560076
------------------------------------------------------------------
-------------------------------------------------------------------
--------------------
Account Number: '90000000000006'
Amount : 1234.0
Type of Transaction: credit
Time of Transaction: 2021-05-09 16:54:58.224755
Party: 'MANAS KUMAR MISHRA'('00000000011')
--------------------

--------------------
Account Number: '90000000000006'
Amount : 1234.0
Type of Transaction: credit
Time of Transaction: 2021-05-10 15:17:35.061619
Party: 'MANAS KUMAR MISHRA'('00000000011')
--------------------
