------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000010
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : IRCTC
==> D.O.I                   : 27/SEPTEMBER/1999
==> Email id                : ----@----
==> GST Number              : 33AAACI7074F2ZQ
==> Registered Address      : 16, Parliament Street, New Delhi 110001
------------------------------------------------------------------
------------------------------------------------------------------