------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 00000000011
==> IFSC code               : RBIS0PFMS01
==> Branch code             : PFMS01
==> Account Type            : Saving type
==> Customer Name           : MANAS KUMAR MISHRA
==> D.O.B                   : 23/JAN/2000
==> Registered Phone Number : 8384070561
==> Email id                : esd18i011@iiitdm.ac.in
==> Marital Status          : Single
==> Current KYC Status      : Student in IIITDM kancheepuram
==> Address                 : Khajuri khas, New Delhi
------------------------------------------------------------------
------------------------------------------------------------------
