------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000005
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : MakeMyTrip
==> D.O.I                   : 13/APRIL/2000
==> Email id                : ----@----
==> GST Number              : 29AADCM5146R1ZR
==> Registered Address      : B-36, 1st Floor, Pusa Road, Delhi 110005
------------------------------------------------------------------
-------------------------------------------------------------------
--------------------
Account Number: '90000000000005'
Amount : 1234.0
Type of Transaction: credit
Time of Transaction: 2021-05-10 15:19:51.783946
Party: 'KARTHIKA RAJESH'('00000000026')
--------------------
