------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000001
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : Income Tax Authority
==> D.O.I                   : --------
==> Email id                : ----@----
==> GST Number              : ---------
==> Registered Address      : 1st Floor, Prestige Alpha No 48/1 48/2,Beratenaagrahara Begur, Hosur Rd, Uttarahalli Hobli, Bengaluru,560100
------------------------------------------------------------------
-------------------------------------------------------------------