------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 00000000011
==> IFSC code               : RBIS0PFMS01
==> Branch code             : PFMS01
==> Account Type            : Saving type
==> Customer Name           : MANAS KUMAR MISHRA
==> D.O.B                   : 23/JAN/2000
==> Registered Phone Number : 8384070561
==> Email id                : esd18i011@iiitdm.ac.in
==> Marital Status          : Single
==> Current KYC Status      : Student in IIITDM kancheepuram
==> Address                 : Khajuri khas, New Delhi
------------------------------------------------------------------
------------------------------------------------------------------

--------------------
Account Number: '00000000011'
Amount : 550.0
Type of Transaction: debit
Time of Transaction: 2021-05-04 13:29:30.618002
Party: 'Zomato'('90000000000003')
--------------------

--------------------
Account Number: '00000000011'
Amount : 110.55000000000001
Type of Transaction: debit
Time of Transaction: 2021-05-04 13:42:10.367566
Party: 'UberCabs'('90000000000009')
--------------------

--------------------
Account Number: '00000000011'
Amount : 110.00000000000001
Type of Transaction: debit
Time of Transaction: 2021-05-04 14:31:48.092156
Party: 'OlaCabs'('90000000000008')
--------------------
