------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 00000000006
==> IFSC code               : RBIS0PFMS01
==> Branch code             : PFMS01
==> Account Type            : Saving type
==> Customer Name           : GANESH T S
==> D.O.B                   : 06/MAY/2000
==> Registered Phone Number : 8xxxxxxx05
==> Email id                : ----@----
==> Marital Status          : Single
==> Current KYC Status      : Student in IIITDM kancheepuram
==> Address                 : S Enclave, New Delhi
------------------------------------------------------------------
------------------------------------------------------------------