------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000007
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : MKMISHRA
==> D.O.I                   : 19/JULY/2018
==> Email id                : ----@----
==> GST Number              : 29AACKA3211H2VZ
==> Registered Address      : Dept of ECE, IIITDM Kancheepuram, Chennai 600127
------------------------------------------------------------------
-------------------------------------------------------------------