------------------------------------------------------------------
------------------Customer Information File-----------------------
==> Account Number          : 90000000000011
==> IFSC code               : RBIS0PFMS02
==> Branch code             : PFMS02
==> Account Type            : Current Type
==> Customer Name           : IBNET
==> D.O.I                   : 06/MAY/2000
==> Email id                : ----@----
==> GST Number              : 18ABBDU9603R1MZ
==> Registered Address      : Room No. 920, Aswatha Hostel, IIITDM Kancheepuram, Chennai-600127
------------------------------------------------------------------
------------------------------------------------------------------
--------------------
Account Number: 90000000000011
Amount : 1.2339999999999236
Type of Transaction: credit
Time of Transaction: 2021-05-09 16:54:58.566108
Party: 'MANAS KUMAR MISHRA'('00000000011')
--------------------

--------------------
Account Number: 90000000000011
Amount : 12.339999999999918
Type of Transaction: credit
Time of Transaction: 2021-05-10 15:17:35.279104
Party: 'MANAS KUMAR MISHRA'('00000000011')
--------------------

--------------------
Account Number: 90000000000011
Amount : 12.339999999999918
Type of Transaction: credit
Time of Transaction: 2021-05-10 15:19:51.966025
Party: 'KARTHIKA RAJESH'('00000000026')
--------------------
